<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>GigaPet! - Meet the Team!</title>
        <link rel="stylesheet" href="css/aboutTeam.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Hammersmith+One|Livvic|Sigmar+One&display=swap');
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap');
        </style>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Biryani&display=swap');
        </style>
    </head>
<body>

    <div class="gigaNav">

        <h1>GigaPet</h1>

        <nav>
            <a class="navH" href="index.html">Home</a>
            <a class="navL" href="https://gigapet-fe.gigapet-fe.now.sh">Login</a>
        </nav>
    </div>
<div class="aboutHero">
    <img src="img\avocado.jpg" alt="avocado">
    <div class="heroText">
        <p>Meet the Team!</p>
    </div>
</div>
<div class="container">

    <div class="person">
        <div class="aboutInfo">
            <h1 class="name">Jeremy Brady</h1>
            <h3>Project Lead</h3>
            <p>Jeremy is a full stack web developer that loves to explore new tech.  Previously worked as a Chauffeur in the Las Vegas area and spent several years driving cross-country in a big rig.  Jeremy's hobbies include gaming, coding, many forms of artistic expression, and raising a family.</p>
        </div>
        <img src="img\dev\Jeremy Brady.jpg" alt="Jeremy Brady">
    </div>
                
    <div class="person2">
        <div class="aboutInfo">
            <h1 class="name">dAVE Inden</h1>
            <h3>Front-end Developer</h3>
            <p>dAVE is a software developer with lots of experience in support departments and understands the importance of how focusing on the user experience means remembering that actual human beings will be using the thing being built. Outside of work dAVE loves spending time with his family, making coffee, and cheering for the San Francisco Giants baseball team.</p>
        </div>
        <img src="img\dev\dAVE Inden.jpg" alt="dAVE Inden">
    </div>

    <div class="person">
        <div class="aboutInfo">
            <h1 class="name">Moses Samsuel</h1>
            <h3>Front-end Developer</h3>
            <p>Moses is a full stack web developer with a knack for building intuitive user experiences.  He's a self-taught web developer who's been coding since the age of 15. Aside from coding, his favorite pastimes are slapping bass, hiking, and shooting hoops.</p>
        </div>
        <img src="img\dev\Moses Samuel.jpg" alt="Moses Samsuel">
    </div>
    
    <div class="person2">
        <div class="aboutInfo">
            <h1 class="name">Neha Patel</h1>
            <h3>Back-end Developer</h3>
            <p>Neha is a full stack web developer. Her passion is finding a solution to make tech accessible to everyone. In her former life, she was a molecular biologist, working with immune system proteins. Neha's hobbies include sewing, taking pictures of wildflowers, and napping.</p>
        </div>
        <img src="img\dev\Neha Patel.jpg" alt="Neha Patel">
    </div>

    <div class="person">
        <div class="aboutInfo">
            <h1 class="name">Penny Tague</h1>
            <h3>Back-end Developer</h3>
            <p>Penny is a full stack web developer who really cares about developing products that improve people's lives. In her spare time, she enjoys spending time with family and friends, going to the beach and reading about a variety of topics.</p>
        </div>
        <img src="img\dev\Penny Tague.jpg" alt="Penny Tague">
    </div>

    <div class="person2">
        <div class="aboutInfo">
            <h1 class="name">Raymond Trinh</h1>
            <h3>Web UI Developer</h3>
            <p>Raymond Trinh is a student learning to become a Full-Stack Web Developer. He has worked in content review and developer support for the past 4+ years. In his free time he likes to sit down and have a chat with people over drinks.</p>
        </div>
        <img src="img\dev\Raymond Trinh.jpg" alt="Raymond Trinh">
    </div>

    <div class="person">
        <div class="aboutInfo">
            <h1 class="name">Roy Wakumelo</h1>
            <h3>Front-end Developer</h3>
            <p>Roy is an Atlanta based full stack web developer that loves connecting people with things they enjoy and helping brands display themselves best to their audiences. He is obsessed with bringing to life the best representation of a business online!</p>
        </div>
    <img src="img\dev\Roy Wakumelo.png" alt="Roy Wakumelo">
    </div>


</div>  

<footer>
        <p>© 2019 Gigapet</p>
</footer>

</body>
</html>